<html>

<head>
    <style type="text/css">
        @page {
            size: a4 portrait;
            margin-left: 2.5cm;
            margin-right: 2.5cm;
            margin-top: 2.5cm;
            margin-bottom: 2cm;

            @frame header {
                -pdf-frame-content: page-header;
                margin-top: 7mm;
                margin-right: 2mm;
                margin-bottom: 0;
                margin-left: 1.2cm;
            }
            @frame footer {
                -pdf-frame-content: page-footer;
                bottom: 0;
                margin-left: 1cm;
                margin-right: 1cm;
                height: 1cm;
            }
        }

        body {
            font-family: "Helvetica", "sans-serif";
            color: #000000;
        }

        p {
            margin: 2px;
        }

        .header p {
            color: #808080;
            font-size: small;
        }

        .content {
            margin-right: -2mm;
            margin-left: -1.25cm;
        }

        .content h1 {
            font-size: 30px;
        }

        .content-2 {
            margin-right: 2mm;
            margin-left: 5mm;
        }

        .footer p {
            color: #808080;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="page-header" class="header">
            <p>{{ request.text }}</p>
        </div>
        <div id="page-content" class="content">
            <h1>Tutor Request Form</h1>
            <div class="content-1">
                <p>Student ID: {{ request.student.id }}</p>
                <p>Name: {{ request.student.name }}</p>
                <p>Contact number: {{ request.student.phone }}</p>
            </div>
            <h2>Summary</h2>
            <div class="content-2">
                <h3>Request</h3>
                <div class="content-2">
                    <p>Request ID: {{ request.id }}</p>
                    <p>Requested on: {{ request.date_time|date:'F jS, Y, f:s a' }}</p>
                    {% if request.dismissed %}
                    <p>Request status: Dismissed</p>
                    {% else %}
                    <p>Request status: Waiting</p>
                    {% endif %} {% if request.dismiss_relodge_date_time %} {% if request.dismissed %}
                    <p>Dismissed on: {{ request.dismiss_relodge_date_time|date:'F jS, Y, f:s a' }}</p>
                    {% else %}
                    <p>Relodged on: {{ request.dismiss_relodge_date_time|date:'F jS, Y, f:s a' }}</p>
                    {% endif %} {% endif %}
                    <p>Notes: {{ request.description }}</p>
                </div>
                <h3>Feedback</h3>
                <div class="content-2">
                    {% if request.feedback %}
                    <p>Feedback ID: {{ request.feedback.id }}</p>
                    <p>Satisfaction level: {{ request.feedback.satisfaction_val }}</p>
                    <p>Comment: {{ request.description }}</p>
                    <p>Made on: {{ request.feedback.date_time|date:'F jS, Y, f:s a' }}</p>
                    {% else %}
                    <p>No feedback</p>
                    {% endif %}
                </div>
                <h3>Slot</h3>
                <div class="content-2">
                    <p>Slot: {{ request.slot.text }} (ID: {{ request.slot.id }})</p>
                    <p>Day: {{ request.slot.day }} (Next available: {{ request.slot.next_date_time|date:'F jS, Y' }})</p>
                    <p>Time slot: {{ request.slot.time }}</p>
                    {% if equest.slot.disabled %}
                    <p>Slot status: Unavailable</p>
                    {% else %}
                    <p>Slot status: Available</p>
                    {% endif %}
                </div>
                <h3>Unit</h3>
                <div class="content-2">
                    <p>Unit: {{ request.unit.text }}</p>
                    <p>Course: {{ request.unit.course }}</p>
                    <p>Program: {{ request.unit.program }}</p>
                </div>
            </div>
        </div>
        <div id="page-footer" class="footer">
            <p>Report generated: {{ generated_date_time|date:'F jS, Y, f:s a' }} | tutreq</p>
        </div>
    </div>
</body>

</html>